<div class="logo-holder">
  <img
    src="assets/markdown.svg"
    alt="Placeholder Logo of Easier Markdown Office"
    class="logo threeD-effect"
  />
  <img
    src="assets/markdown.svg"
    alt="Placeholder Logo of Easier Markdown Office"
    class="logo"
  />
</div>
<h1>Easier Markdown Office</h1>
<p>Welcome to <i>Easier Markdown Office</i>!</p>
<p>
  Easier Markdown Office is an editor that allows you to edit markdown documents
  together. Create a file, share it and give your creativity free rein.
</p>
